workflows:
  version: 2

  robotframework_atests:
    jobs:
      - run unit test
      - run atest cli:
          requires:
            - run unit test
      - run atest core:
          requires:
            - run unit test
      - run atest external:
          requires:
            - run unit test
      - run atest keywords:
          requires:
            - run unit test
      - run atest output:
          requires:
            - run unit test
      - run atest rebot:
          requires:
            - run unit test
      - run atest rpa:
          requires:
            - run unit test
      - run atest running:
          requires:
            - run unit test
      - run atest standard libraries:
          requires:
            - run unit test


version: 2
jobs:
  run unit test:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/python:3.6

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      # - restore_cache:
      #     keys:
      #     - v1-dependencies-{{ checksum "requirements.txt" }}
      #     # fallback to using the latest cache if no exact match is found
      #     - v1-dependencies-
      #
      # - run:
      #     name: install dependencies
      #     command: |
      #       python3 -m venv venv
      #       . venv/bin/activate
      #       pip install -r requirements.txt
      #
      # - save_cache:
      #     paths:
      #       - ./venv
      #     key: v1-dependencies-{{ checksum "requirements.txt" }}

      # run tests!
      - run:
          name: run all unit tests
          command: |
            cd utest
            python run.py
          # command: echo "FAKE PASS"

      - persist_to_workspace:
          root: ~/repo
          paths:
            - .

  run atest cli:
    docker:
      - image: circleci/python:3.6
    parallelism: 4
    working_directory: ~/repo
    steps:
      # - checkout # don't need it cuz we reuse WS from previous job
      - attach_workspace:
          at: ~/repo
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/cli/console
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/cli/dryrun
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/cli/model_modifiers
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/cli/rebot
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/cli/runner
          # command: echo "FAKE PASS!"
          # command: |
          #   circleci tests glob atest/robot/cli/**/*.robot | circleci tests split

  run atest core:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/core

  run atest external:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/external

  run atest keywords:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/keywords

  run atest output:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/output

  run atest rebot:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/rebot

  run atest rpa:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/rpa

  run atest running:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/running

  run atest standard libraries:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          command: >
            python atest/run.py python --output NONE --report NONE --log NONE
            atest/robot/standard_libraries/builtin
